{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=ecosimulator.db"
	},
	"Jwt": {
		"Key": "J4Ff*6Pt3BcGnpzA",
		"Issuer": "m7@K9Jd*G$5rEh@2"
	}
}
